index.html
<!doctype html>

<html lang="en">
<head>
    <title>Reading rooms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TNA Toolkit">
    <meta name="author" content="The National Archives">

    <link rel="stylesheet" id="tna-google-fonts"
          href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C400italic%2C700italic%7CBitter&#038;ver=4.4.14"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="css/tna-base.css">
    <link rel="stylesheet" href="css/toolkit.css">
    <link rel="stylesheet" href="css/reading-rooms.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <![endif]-->

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
    <![endif]-->

    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css">
    <![endif]-->

    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">

    <!--[if lt IE 10]>
    <script src="js/js-library/html5shiv.js"></script>
    <![endif]-->

</head>

<body class="hue-grey-lighter">
<header class="spacing-bottom">
    <div class="container">
        <div class="row" id="header">
            <div class="col-md-6">
                <div class="icon icon-logo-tna"></div>
            </div>
            <div class="col-md-6 text-right">
                <h1>Reading rooms</h1>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row spacing-bottom">
            <div class="col-md-12">
                <div class="shadow hue-grey-light content">
                    <div class="entry-content text-center">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2 class="center-inline no-margin">Unfamiliar with the archives?</h2>
                                <a href="#" class="button no-margin" role="button">Start here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cards">
                    <div class="flex-row equal-heights">
                        <div class="col-card-4 left ie">
                            <div class="card">
                                <div class="entry-content">
                                    <h2>Document ordering</h2>
                                    <p>With a reader's ticket you can order original documents to view in the reading
                                        rooms.</p>
                                    <ul class="full">
                                        <li><a href="#">Do i need a reader's ticket?</a></li>
                                        <li><a href="#">Order documents</a></li>
                                        <li><a href="#">Check current orders</a></li>
                                        <li><a href="#">Reserve items for another day</a></li>
                                        <li><a href="#">Order documents for next time</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-card-4 left ie">
                            <div class="card">
                                <div class="entry-content">
                                    <!--<div class="content-type">Label</div>-->
                                    <h2>Online records</h2>
                                    <p>Over 5% of The National Archives records have so far been digitised and we are
                                        continuing to put records online.</p>
                                    <ul class="full">
                                        <li><a href="https://www.findmypast.co.uk/1939register">1939 register</a></li>
                                        <li><a href="http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/census-records/#3-how-to-access-the-censuses">Census records</a></li>
                                        <li><a href="http://www.nationalarchives.gov.uk/first-world-war/centenary-digitised-records/">First World War</a></li>
                                        <li><a href="http://www.nationalarchives.gov.uk/cabinetpaperssearch/">Cabinet papers</a></li>
                                        <li><a href="http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/recommendations-military-honours-awards-1935-1990/">Military honours and awards 1935-1990</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-card-4 left ie">
                            <div class="card">
                                <div class="entry-content">
                                    <h2>Help with your research</h2>
                                    <p>Our research guides can help you un-cover the history of a place, a person or
                                        explore a particular historical subject.</p>
                                    <ul class="full">
                                        <li><a href="http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/?research-category=family-history">Family history</a></li>
                                        <li><a href="#">Find a research guide</a></li>
                                        <li><a href="#">A-Z index</a></li>
                                        <li><a href="#">Video guides</a></li>
                                        <li><a href="#">Other research tools</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cards">
                    <div class="flex-row equal-heights ie">
                        <div class="col-card-8">
                            <div class="card">
                                <div class="entry-content">
                                    <h2>Useful links</h2>
                                    <ul class="child">
                                        <li><a href="https://www.ancestry.co.uk/">Ancestry</a></li>
                                        <li><a href="https://www.findmypast.co.uk/">Find my past</a></li>
                                        <li><a href="https://www.freebmd.org.uk/">FreeBMD</a></li>
                                        <li><a href="http://discovery.nationalarchives.gov.uk/">Our catalogue</a></li>
                                        <li><a href="https://www.thegazette.co.uk/">The gazette</a></li>
                                        <li><a href="http://www.nationalarchives.gov.uk/labs/valuation-office-map-finder/">Valuation Office map maker</a></li>
                                        <li><a href="http://tna.koha-ptfs.co.uk/">Library</a></li>
                                        <li><a href="http://tnacufts.koha-ptfs.co.uk/CJDB/TNA/browse">eLibrary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-card-4">
                            <div class="card">
                                <div class="entry-content">
                                    <h2>Discovery, our catalogue</h2>
                                    <p>Discovery holds more than 32 million descriptions of records held by The National
                                        Archives and more than 2,500 archives across the country. Over 9 million records are
                                        available for download.</p>
                                    <a href="#" class="button half" role="button">Search the catalogue</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row spacing-bottom">
            <div class="col-md-12">
                <div class="shadow background-image">
                    <div class="overlay-container">
                        <div class="overlay text-right">
                            <a href="#" class="button ghost" role="button">Find out what's on at The National Archives</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cards">
                    <div class="flex-row equal-heights last">
                        <div class="col-card-6">
                            <div class="card">
                                <div class="entry-content">
                                    <p>Found a problem with a document you have received in the reading rooms</p><a href="#" class="button secondary half" role="button">Report a problem</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-card-6">
                            <div class="card">
                                <div class="entry-content">
                                    <p>Want to contact us with any other quries and comments?</p><a href="#" class="button secondary half" role="button">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--[if lt IE 10]>
<script src="js/js-library/jquery-1.9.0.min.js"></script>
<script src="js/ie.js"></script>
<![endif]-->

</body>
<a class="feedback" href="#">
    <span>Feedback</span>
</a>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        title Reading rooms

        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width", initial-scale="1")
        meta(name="description" content="TNA Toolkit")
        meta(name="author" content="The National Archives")

        link(rel="stylesheet" id="tna-google-fonts"
        href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C400italic%2C700italic%7CBitter&#038;ver=4.4.14"
        type="text/css" media="all")
        link(rel="stylesheet" href="css/tna-base.css")
        link(rel="stylesheet" href="css/toolkit.css")
        link(rel="stylesheet" href="css/reading-rooms.css")

        <!--[if lt IE 9]>
        link(rel="stylesheet" type="text/css" href="css/ie.css")
        <![endif]-->

        <!--[if IE 8]>
        link(rel="stylesheet" type="text/css" href="css/ie8.css")
        <![endif]-->

        <!--[if IE 7]>
        link(rel="stylesheet" type="text/css" href="css/ie7.css")
        <![endif]-->

        link(rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico")
        link(rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico")

        <!--[if lt IE 10]>
        script(src="js/js-library/html5shiv.js")
        <![endif]-->

    body.hue-grey-lighter
        header.spacing-bottom
            div.container
                div.row#header
                    div.col-md-6
                        div.icon.icon-logo-tna
                    div.col-md-6.text-right
                        h1 Reading rooms

        main
            div.container
                div.row.spacing-bottom
                    div.col-md-12
                        div.shadow.hue-grey-light.content
                            div.entry-content.text-center
                                h2.center-inline.no-margin Unfamiliar with the archives?
                                a.button.no-margin(href="#", role="button") Start here

                div.row
                    div.col-md-12
                        div.cards
                            div.flex-row.equal-heights
                                div.col-card-4.left.ie
                                    div.card
                                        div.entry-content
                                            h2 Document ordering
                                            p With a reader's ticket you can order original documents to view in the reading rooms.
                                            ul.full
                                                li: a(href='reader-registration.html' onclick='dcsMultiTrack("DCS.dcsuri","/readers/","WT.ti","Do I need a readers ticket?","WT.cg_n","Readers homepage","WT.dl","0");' target='mainFrame') Do i need a reader's ticket?
                                                li: a(href='http://prologon.web.local/Entrance/default.asp' onclick='dcsMultiTrack("DCS.dcsuri","/readers/","WT.ti","Order documents","WT.cg_n","Readers homepage","WT.dl","0");' target='mainFrame') Order documents
                                                li: a(href='http://doris.web.local/currord/default.aspx' target='mainFrame' onclick='dcsMultiTrack("DCS.dcsuri","/readers/","WT.ti","Check current orders","WT.cg_n","Readers homepage","WT.dl","0");') Check current orders
                                                li: a() Reserve items for another day
                                                li: a() Order documents for next time
