reader-registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading rooms - The National Archives</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="The National Archives reading rooms">
    <meta name="author" content="The National Archives">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700">
    <link rel="stylesheet" href="css/tna-base.css">
    <link rel="stylesheet" href="css/toolkit.css">
    <link rel="stylesheet" href="css/reading-rooms.css"><!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css"><![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico"><!--[if lt IE 10]>
    <script src="js/js-library/html5shiv.js"></script>
    <script src="js/js/js-library/respond.min.js"></script><![endif]-->
  </head>
  <body class="hue-grey-lighter">
    <header class="spacing-bottom">
      <div class="container">
        <div class="row" id="header">
          <div class="col-md-6"><a class="visible-lg visible-md visible-sm" href="http://www.nationalarchives.gov.uk" target="_blank"><img class="img-responsive" src="img/logo-white.png"></a></div>
          <div class="col-md-6 text-right">
            <h1>Welcome to the reading rooms</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12 content"><a class="button" href="/" title="Back">&lt; Back</a></div>
        </div>
        <div class="row spacing-bottom">
          <div class="col-md-8">
            <div class="card white-background content">
              <div class="entry-content clr">
                <h2 id="do">Do I need a reader's ticket?</h2>
                <p>You do <strong>not</strong> need a reader's ticket to use our most popular resources online or on microfilm/fiche.</p>
                <p>You <strong>do</strong> need a reader's ticket to view documents that are only available in their original format, for example paper or parchment.</p>
                <div class="content hue-grey-lightest spacing-bottom clr">
                  <h3 id="how">How do I get a reader's ticket?</h3>
                  <form id="intro1" name="intro1" method="get" target="_blank">
                    <p>
                      <input class="button" id="register" name="register" alt="Register" value="Register" type="submit">
                    </p>
                  </form>
                  <p>Readers' tickets can be collected from the ticket collection desk in the Start Here area on the first floor. Upon collection, please show <a href="#identification"><strong>two forms of identification.</strong></a></p>
                  <p><a href="http://www.nationalarchives.gov.uk/visit/times.htm" target="_blank" title="Link opens in a new window">See opening times</a> of the reader registration desk.</p>
                </div>
                <h3 id="without">What can I do without a reader's ticket?</h3>
                <p>If you do <strong>not</strong> have a reader's ticket you can still use a huge variety of online resources and records on microfilm/fiche. The best way to start is to use our <a href="http://www.nationalarchives.gov.uk/help-with-your-research/#find-a-research-guide">research guides</a>.</p>
                <h3 id="use">How do I use my reader's ticket?</h3>
                <p>Once you have a reader's ticket, you can use it to order original documents on any of the public computers.</p>
                <p>Your documents will arrive within about 45 minutes. They will be available to view either in the Document Reading Room (first floor) or the Map and Large Document Reading Room (second floor). You must produce your reader's ticket to get into these rooms.</p>
                <h3 id="lost">Lost or stolen tickets</h3>
                <p>To replace a lost or stolen ticket, go to the reader registration desk on the second floor with two forms of identification from the lists on the right.</p>
                <p>If you have lost your ticket you must pay a fee of £5 at the reader registration desk.</p>
                <p>If your ticket has been stolen you must produce a police crime reference number. There is no charge for replacing a stolen ticket.</p>
                <h3 id="identification">Acceptable forms of identification</h3>
                <p>You will need <strong>two</strong> forms of identification, one to prove your identity and one to prove your address.</p>
                <p>Please note that we will not issue a reader's ticket unless you have suitable identity with you, nor will we contact any third party to validate any other identification supplied.</p>
                <h3 id="proofs-address">Proofs of address</h3>
                <p>All bills and statements must have been issued within the last three months. Internet printouts, mobile phone contracts and online statements are not accepted.</p>
                <div class="content hue-grey-lightest spacing-bottom clr">
                  <ul class="child">
                    <li>Utility bill</li>
                    <li>Bank or building society statement</li>
                    <li>Council tax bill</li>
                    <li>Council Payment Book</li>
                    <li>Council rent card or tenancy agreement</li>
                    <li>HM Revenue &amp; Customs statement</li>
                    <li>Passport with address</li>
                    <li>National ID card with address</li>
                    <li>Driving licence with address</li>
                    <li>Home Office permit to stay</li>
                    <li>University certificate for hall of residence (stamped and signed by institution)</li>
                    <li>TV licence</li>
                    <li>Firearms licence</li>
                    <li>Home insurance policy</li>
                    <li>Firearms licence</li>
                    <li>International student photo card</li>
                    <li>Benefit agency Book or original notification letter</li>
                    <li>Student loan company LEA/SASS award letter</li>
                  </ul>
                </div>
              </div>
              <h3 id="proofs-name">Proofs of name</h3>
              <p>All proofs of name must include a valid signature.</p>
              <div class="content hue-grey-lightest spacing-bottom clr">
                <ul class="child">
                  <li>Expired National Archives' photo reader's ticket</li>
                  <li>Passport</li>
                  <li>Driving licence</li>
                  <li>Bank card or</li>
                  <li>credit card</li>
                  <li>National ID card</li>
                  <li>Police/Customs/Home Office warrant card</li>
                  <li>Forces ID card</li>
                  <li>Sea/Air Masters Licence</li>
                  <li>NUJ pass</li>
                  <li>Government/local council staff ID</li>
                  <li>Blue Badge (driver's pass)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card white-background content">
              <div class="entry-content clr">
                <h2>Contents</h2>
                <ul class="full">
                  <li><a href="#do">Do I need a reader's ticket?</a></li>
                  <li><a href="#how">How do I get a reader's ticket?</a></li>
                  <li><a href="#without">What can I do without a reader's ticket?</a></li>
                  <li><a href="#use">How do I use my reader's ticket?</a></li>
                  <li><a href="#lost">Lost or stolen tickets</a></li>
                  <li><a href="#identification">Acceptable forms of identification</a></li>
                  <li><a href="#proofs-address">Proofs of address</a></li>
                  <li><a href="#proofs-name">Proofs of name</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="entry-content clr"><a class="button" href="/" title="Back">&lt; Back</a></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/reader-registration.pug
doctype html
html(lang="en")
    include ./includes/head
    body.hue-grey-lighter
        include ./includes/header

        main
            div.container
                div.row
                    div.col-md-12.content
                        a(href='/' title='Back').button &lt; Back

                div.row.spacing-bottom
                    div.col-md-8
                        div.card.white-background.content
                            div.entry-content.clr
                                h2#do Do I need a reader's ticket?
                                p You do <strong>not</strong> need a reader's ticket to use our most popular resources online or on microfilm/fiche.
                                p You <strong>do</strong> need a reader's ticket to view documents that are only available in their original format, for example paper or parchment.
                                div.content.hue-grey-lightest.spacing-bottom.clr
                                    h3#how How do I get a reader's ticket?
                                    form#intro1(name='intro1' method='get' target='_blank' action='https://secure.nationalarchives.gov.uk/login/yourdetails')
                                        p
                                            input#register.button(name='register' alt='Register' value='Register' type='submit')
                                    p Readers' tickets can be collected from the ticket collection desk in the Start Here area on the first floor. Upon collection, please show #[a(href="#identification") <strong>two forms of identification.</strong>]
                                    p #[a(href='http://www.nationalarchives.gov.uk/visit/times.htm' target='_blank' title='Link opens in a new window') See opening times] of the reader registration desk.
                                h3#without What can I do without a reader's ticket?
                                p If you do <strong>not</strong> have a reader's ticket you can still use a huge variety of online resources and records on microfilm/fiche. The best way to start is to use our #[a(href='http://www.nationalarchives.gov.uk/help-with-your-research/#find-a-research-guide') research guides].
                                h3#use How do I use my reader's ticket?
                                p Once you have a reader's ticket, you can use it to order original documents on any of the public computers.
                                p Your documents will arrive within about 45 minutes. They will be available to view either in the Document Reading Room (first floor) or the Map and Large Document Reading Room (second floor). You must produce your reader's ticket to get into these rooms.
                                h3#lost Lost or stolen tickets
                                p To replace a lost or stolen ticket, go to the reader registration desk on the first floor with two forms of identification from the lists on the right.
                                p If you have lost your ticket you must pay a fee of £5 at the reader registration desk.
                                p If your ticket has been stolen you must produce a police crime reference number. There is no charge for replacing a stolen ticket.
                                h3#identification Acceptable forms of identification
                                p You will need <strong>two</strong> forms of identification, one to prove your identity and one to prove your address.
                                p Please note that we will not issue a reader's ticket unless you have suitable identity with you, nor will we contact any third party to validate any other identification supplied.
                                h3#proofs-address Proofs of address
                                p All bills and statements must have been issued within the last six months. Internet printouts, mobile phone contracts and online statements are not accepted.
                                div.content.hue-grey-lightest.spacing-bottom.clr
                                    ul.child
                                        li Utility bill
                                        li Bank or building society statement
                                        li Credit card statement
                                        li Council tax bill
                                        li HM Revenue &amp; Customs statement
                                        li Passport (with an address entered by the issuing authority)
                                        li National ID card with address
                                        li Driving licence with address
                                        li Home Office permit to stay
                                        li University certificate for hall of residence
                                        li Firearms licence
                                        li Home insurance policy
                                        li International student ID photo card with an address
                                        li Student loans company letter
                                        li Pension, Benefit Agency or family credit letter statement

                            h3#proofs-name Proofs of name
                            p All proofs of name must include a valid signature.
                            div.content.hue-grey-lightest.spacing-bottom.clr
                                ul.child
                                    li Expired National Archives' reader's ticket (within 12 months of expiry date)
                                    li Driving licence
                                    li Bank or credit card
                                    li Passport
                                    li National ID card (Photo card)
                                    li Police/Customs/Home Office warrant card
                                    li Forces ID card
                                    li Sea or Air Masters Licence
                                    li Blue Badge (driver's pass)
                                    li Freedom Pass photo card (this must have your photo and name embedded into the card)
                    div.col-md-4
                        div.card.white-background.content
                            div.entry-content.clr
                                h2 Contents
                                ul.full
                                    li: a(href='#do') Do I need a reader's ticket?
                                    li: a(href='#how') How do I get a reader's ticket?
                                    li: a(href='#without') What can I do without a reader's ticket?
                                    li: a(href='#use') How do I use my reader's ticket?
                                    li: a(href='#lost') Lost or stolen tickets
                                    li: a(href='#identification') Acceptable forms of identification
                                    li: a(href='#proofs-address') Proofs of address
                                    li: a(href='#proofs-name') Proofs of name

                div.row
                    div.col-md-12
                        div.entry-content.clr
                            a(href='/' title='Back').button &lt; Back
